<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zup20h355oix65k0KkEdVn3v4zR4PNdYnwrlIVbyd5s" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,Gulp," />





  <link rel="alternate" href="/atom.xml" title="D12mnIT's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="工作中从开发环境到生产环境，需要做许许多多的操作，诸如压缩图片，合并压缩js，css文件，生成css sprite图等等。如果持续靠人工来做这些事情真的是很无聊很烦躁，所以就要靠自动化工具来帮忙啦！">
<meta property="og:type" content="article">
<meta property="og:title" content="使用gulp构建项目">
<meta property="og:url" content="http://d12mnit.github.io/2016/05/19/gulp/index.html">
<meta property="og:site_name" content="D12mnIT's Notes">
<meta property="og:description" content="工作中从开发环境到生产环境，需要做许许多多的操作，诸如压缩图片，合并压缩js，css文件，生成css sprite图等等。如果持续靠人工来做这些事情真的是很无聊很烦躁，所以就要靠自动化工具来帮忙啦！">
<meta property="og:updated_time" content="2016-06-07T05:19:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用gulp构建项目">
<meta name="twitter:description" content="工作中从开发环境到生产环境，需要做许许多多的操作，诸如压缩图片，合并压缩js，css文件，生成css sprite图等等。如果持续靠人工来做这些事情真的是很无聊很烦躁，所以就要靠自动化工具来帮忙啦！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用gulp构建项目 | D12mnIT's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fe5c4ae35dffcf2472e5a11e8085486a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">D12mnIT's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用gulp构建项目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-19T10:26:42+08:00" content="2016-05-19">
              2016-05-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/05/19/gulp/" class="leancloud_visitors" data-flag-title="使用gulp构建项目">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工作中从开发环境到生产环境，需要做许许多多的操作，诸如压缩图片，合并压缩js，css文件，生成css sprite图等等。如果持续靠人工来做这些事情真的是很无聊很烦躁，所以就要靠自动化工具来帮忙啦！</p>
<a id="more"></a>
<h2 id="Gulp"><a href="#Gulp" class="headerlink" title="Gulp"></a>Gulp</h2><p><a href="http://gulpjs.com/" target="_blank" rel="external">Gulp.js</a>是一个自动化构建工具，用来在开发项目的过程中自动执行一些固定的任务。类似的工具还有Grunt和Fis等。</p>
<h3 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h3><p>1.全局安装gulp-cli命令行工具</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install gulp-cli -g</span><br></pre></td></tr></table></figure>
<p>2.作为项目开发依赖安装gulp</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install gulp --save-dev</span><br></pre></td></tr></table></figure>
<p>3.在项目根目录下创建<code>gulpfile.js</code>文件</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'default'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// place code for your default task here</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>4.执行gulp任务</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ gulp</span><br></pre></td></tr></table></figure>
<p>默认执行default任务，当然也可以通过<code>$ gulp &lt;task&gt; &lt;othertask&gt;</code>选择执行任务。</p>
<h2 id="gulpfile-js任务设置"><a href="#gulpfile-js任务设置" class="headerlink" title="gulpfile.js任务设置"></a>gulpfile.js任务设置</h2><p>我们所有的任务都定义在gulpfile.js内，gulp提供了丰富的插件用来构建项目，下面将介绍我自己的一些任务设置。</p>
<h4 id="所使用插件"><a href="#所使用插件" class="headerlink" title="所使用插件"></a>所使用插件</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>), <span class="comment">//引入gulp插件</span></span><br><span class="line">    del = <span class="built_in">require</span>(<span class="string">'del'</span>), <span class="comment">//删除文件</span></span><br><span class="line">    cached = <span class="built_in">require</span>(<span class="string">'gulp-cached'</span>), <span class="comment">//缓存当前任务中的文件，只让已修改的文件通过管道</span></span><br><span class="line">    uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>), <span class="comment">//js压缩</span></span><br><span class="line">    rename = <span class="built_in">require</span>(<span class="string">'gulp-rename'</span>), <span class="comment">//重命名</span></span><br><span class="line">    concat = <span class="built_in">require</span>(<span class="string">'gulp-concat'</span>), <span class="comment">//合并文件</span></span><br><span class="line">    notify = <span class="built_in">require</span>(<span class="string">'gulp-notify'</span>), <span class="comment">// 相当于console.log()</span></span><br><span class="line">    filter = <span class="built_in">require</span>(<span class="string">'gulp-filter'</span>), <span class="comment">//过滤筛选文件</span></span><br><span class="line">    rev = <span class="built_in">require</span>(<span class="string">'gulp-rev-append'</span>), <span class="comment">//添加MD5指纹</span></span><br><span class="line">    cssnano = <span class="built_in">require</span>(<span class="string">'gulp-cssnano'</span>), <span class="comment">//css压缩</span></span><br><span class="line">    spritesmith = <span class="built_in">require</span>(<span class="string">'gulp.spritesmith'</span>),	<span class="comment">//css雪碧图生成</span></span><br><span class="line">    imagemin = <span class="built_in">require</span>(<span class="string">'gulp-imagemin'</span>), <span class="comment">//图片优化</span></span><br><span class="line">    browserSync = <span class="built_in">require</span>(<span class="string">'browser-sync'</span>), <span class="comment">// 保存自动刷新</span></span><br><span class="line">    fileinclude = <span class="built_in">require</span>(<span class="string">'gulp-file-include'</span>), <span class="comment">// 可以 include html 文件</span></span><br><span class="line">    autoprefixer = <span class="built_in">require</span>(<span class="string">'gulp-autoprefixer'</span>); <span class="comment">// 添加 CSS 浏览器前缀</span></span><br></pre></td></tr></table></figure>
<h4 id="Javascript文件处理"><a href="#Javascript文件处理" class="headerlink" title="Javascript文件处理"></a>Javascript文件处理</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">gulp.task(<span class="string">'js'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src([<span class="string">'src/js/**/*.js'</span>])</span><br><span class="line">        .pipe(cached(<span class="string">'js'</span>))</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/js'</span>))</span><br><span class="line">        .pipe(filter([<span class="string">'*'</span>,<span class="string">'!*.min.js'</span>]))</span><br><span class="line">        <span class="comment">//.pipe(concat('main.js'))     // js合并</span></span><br><span class="line">        <span class="comment">//.pipe(gulp.dest('dist/js'))</span></span><br><span class="line">        .pipe(rename(&#123;</span><br><span class="line">            suffix: <span class="string">'.min'</span></span><br><span class="line">        &#125;))</span><br><span class="line">        .pipe(uglify())</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/js'</span>))</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="CSS处理"><a href="#CSS处理" class="headerlink" title="CSS处理"></a>CSS处理</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">gulp.task(<span class="string">'css'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'src/css/**/*.css'</span>)</span><br><span class="line">        .pipe(cached(<span class="string">'css'</span>))</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/css'</span>))</span><br><span class="line">        .pipe(filter([<span class="string">'*'</span>, <span class="string">'!*.min.css'</span>]))		<span class="comment">//选择所有非min.css结尾的css文件</span></span><br><span class="line">        .pipe(autoprefixer(<span class="string">'last 5 version'</span>))	</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/css'</span>))</span><br><span class="line">        .pipe(rename(&#123;</span><br><span class="line">            suffix: <span class="string">'.min'</span></span><br><span class="line">        &#125;))</span><br><span class="line">        .pipe(cssnano())</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/css'</span>))</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="图片处理"><a href="#图片处理" class="headerlink" title="图片处理"></a>图片处理</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">gulp.task(<span class="string">'image'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;			<span class="comment">//图片压缩</span></span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'src/img/**/*.&#123;jpg,jpeg,png,gif&#125;'</span>)</span><br><span class="line">        .pipe(cached(<span class="string">'image'</span>))</span><br><span class="line">        .pipe(imagemin(&#123;				<span class="comment">//插件参数设置，可参考npm包项目的介绍进行设置</span></span><br><span class="line">            optimizationLevel: <span class="number">3</span>,</span><br><span class="line">            progressive: <span class="literal">true</span>,</span><br><span class="line">            interlaced: <span class="literal">true</span>,</span><br><span class="line">            multipass: <span class="literal">true</span></span><br><span class="line">        &#125;))</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/img'</span>))</span><br><span class="line">&#125;);</span><br><span class="line">gulp.task(<span class="string">'sprite'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;		<span class="comment">//生成雪碧图</span></span><br><span class="line">	<span class="keyword">var</span> spriteData = gulp.src([<span class="string">'./sprite/*.png'</span>,<span class="string">'./sprite/*.jpg'</span>])</span><br><span class="line">    .pipe(spritesmith(&#123;</span><br><span class="line">    	imgName: <span class="string">'./sprite.png'</span>,</span><br><span class="line">      	cssName: <span class="string">'./sprite.css'</span></span><br><span class="line">	&#125;));</span><br><span class="line">  	<span class="keyword">return</span> spriteData.pipe(gulp.dest(<span class="string">'output/'</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="为资源插入MD5指纹"><a href="#为资源插入MD5指纹" class="headerlink" title="为资源插入MD5指纹"></a>为资源插入MD5指纹</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">gulp.task(<span class="string">'html'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    gulp.src(<span class="string">'src/*.html'</span>)</span><br><span class="line">        .pipe(fileinclude())    <span class="comment">// include html</span></span><br><span class="line">        .pipe(rev())            <span class="comment">// 生成并插入 MD5</span></span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/'</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>其中gulp-file-include插件能够通过<code>@@include(&#39;./header.html&#39;)</code>的方式插入html模板。</p>
<p>而gulp-rev-append则可以在文件后插入md5标识来防止缓存。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/main.js?rev=@@hash"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>  </span><br><span class="line"><span class="comment">&lt;!-- ?rev=@@hash 是插件插入标志的位置 --&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="设置默认任务"><a href="#设置默认任务" class="headerlink" title="设置默认任务"></a>设置默认任务</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">gulp.task(<span class="string">'clean'</span>, funtion()&#123;</span><br><span class="line">  	<span class="keyword">return</span> del(<span class="string">'dist/**/*'</span>);</span><br><span class="line">&#125;)</span><br><span class="line">gulp.task(<span class="string">'build'</span>,[<span class="string">'css'</span>,<span class="string">'js'</span>,<span class="string">'image'</span>], <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	gulp.start(<span class="string">'html'</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'default'</span>,[<span class="string">'clean'</span>], <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> 	gulp.start(<span class="string">'build'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="使用browserSync设置实时刷新"><a href="#使用browserSync设置实时刷新" class="headerlink" title="使用browserSync设置实时刷新"></a>使用browserSync设置实时刷新</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">gulp.task(<span class="string">'watch'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    browserSync.init(&#123;</span><br><span class="line">        server: &#123;</span><br><span class="line">            baseDir: <span class="string">'dist'</span> <span class="comment">// 在 dist 目录下启动本地服务器环境，自动启动默认浏览器</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// 监控 CSS 文件，有变动则执行CSS注入</span></span><br><span class="line">    gulp.watch(<span class="string">'src/css/**/*.css'</span>, [<span class="string">'styleReload'</span>]);</span><br><span class="line">    <span class="comment">// 监控 js 文件，有变动则执行 script 任务</span></span><br><span class="line">    gulp.watch(<span class="string">'src/js/**/*.js'</span>, [<span class="string">'js'</span>]);</span><br><span class="line">    <span class="comment">// 监控图片文件，有变动则执行 image 任务</span></span><br><span class="line">    gulp.watch(<span class="string">'src/img/**/*'</span>, [<span class="string">'image'</span>]);</span><br><span class="line">    <span class="comment">// 监控 html 文件，有变动则执行 html 任务</span></span><br><span class="line">    gulp.watch(<span class="string">'src/**/*.html'</span>, [<span class="string">'html'</span>]);</span><br><span class="line">    <span class="comment">// 监控 dist 目录下除 css 目录以外的变动（如js，图片等），则自动刷新页面</span></span><br><span class="line">    gulp.watch([<span class="string">'dist/**/*'</span>, <span class="string">'!dist/css/**/*'</span>]).on(<span class="string">'change'</span>, browserSync.reload);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/Gulp/" rel="tag">#Gulp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/flex-box/" rel="next" title="Flex布局语法笔记">
                <i class="fa fa-chevron-left"></i> Flex布局语法笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/26/autoprefixer/" rel="prev" title="利用Autoprefixer处理css的浏览器前缀">
                利用Autoprefixer处理css的浏览器前缀 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="D12mnIT" />
          <p class="site-author-name" itemprop="name">D12mnIT</p>
          <p class="site-description motion-element" itemprop="description">随手记，随手写，随便扯</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/D12mnit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2097208621" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zmcss" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gulp"><span class="nav-number">1.</span> <span class="nav-text">Gulp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Start"><span class="nav-number">1.1.</span> <span class="nav-text">Start</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulpfile-js任务设置"><span class="nav-number">2.</span> <span class="nav-text">gulpfile.js任务设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#所使用插件"><span class="nav-number">2.0.1.</span> <span class="nav-text">所使用插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Javascript文件处理"><span class="nav-number">2.0.2.</span> <span class="nav-text">Javascript文件处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS处理"><span class="nav-number">2.0.3.</span> <span class="nav-text">CSS处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片处理"><span class="nav-number">2.0.4.</span> <span class="nav-text">图片处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为资源插入MD5指纹"><span class="nav-number">2.0.5.</span> <span class="nav-text">为资源插入MD5指纹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置默认任务"><span class="nav-number">2.0.6.</span> <span class="nav-text">设置默认任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用browserSync设置实时刷新"><span class="nav-number">2.0.7.</span> <span class="nav-text">使用browserSync设置实时刷新</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D12mnIT</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("0DyssAl3FyuWRmqWhU3Ie0m1", "8hL6i2xnJiyb9kaeal4kNnrY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
