<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zup20h355oix65k0KkEdVn3v4zR4PNdYnwrlIVbyd5s" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mongoDB,数据库," />





  <link rel="alternate" href="/atom.xml" title="D12mnIT's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="MongoDB简介MongoDB是一种非关系型数据库，是基于分布式文件存储的开源数据库系统，旨在为WEB应用提供可扩展的高性能数据存储解决方案。
MongoDB中，数据储存为一个文档，数据结构类似于JSON对象，字段值可包括其他文档    ，数组及文档数组等。
MongoDB使用相关操作不同系统安装方法官方文档上都有详细的说明，暂时不谈了，直接来记录一下MongoDB数据库的创建等基本操作方法吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB 学习笔记（一）">
<meta property="og:url" content="http://d12mnit.github.io/2016/09/20/mongodb/index.html">
<meta property="og:site_name" content="D12mnIT's Notes">
<meta property="og:description" content="MongoDB简介MongoDB是一种非关系型数据库，是基于分布式文件存储的开源数据库系统，旨在为WEB应用提供可扩展的高性能数据存储解决方案。
MongoDB中，数据储存为一个文档，数据结构类似于JSON对象，字段值可包括其他文档    ，数组及文档数组等。
MongoDB使用相关操作不同系统安装方法官方文档上都有详细的说明，暂时不谈了，直接来记录一下MongoDB数据库的创建等基本操作方法吧。">
<meta property="og:updated_time" content="2016-11-28T07:49:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB 学习笔记（一）">
<meta name="twitter:description" content="MongoDB简介MongoDB是一种非关系型数据库，是基于分布式文件存储的开源数据库系统，旨在为WEB应用提供可扩展的高性能数据存储解决方案。
MongoDB中，数据储存为一个文档，数据结构类似于JSON对象，字段值可包括其他文档    ，数组及文档数组等。
MongoDB使用相关操作不同系统安装方法官方文档上都有详细的说明，暂时不谈了，直接来记录一下MongoDB数据库的创建等基本操作方法吧。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> MongoDB 学习笔记（一） | D12mnIT's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fe5c4ae35dffcf2472e5a11e8085486a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">D12mnIT's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MongoDB 学习笔记（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-20T11:09:16+08:00" content="2016-09-20">
              2016-09-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/09/20/mongodb/" class="leancloud_visitors" data-flag-title="MongoDB 学习笔记（一）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MongoDB简介"><a href="#MongoDB简介" class="headerlink" title="MongoDB简介"></a>MongoDB简介</h2><p>MongoDB是一种非关系型数据库，是基于分布式文件存储的开源数据库系统，旨在为WEB应用提供可扩展的高性能数据存储解决方案。</p>
<p>MongoDB中，数据储存为一个文档，数据结构类似于JSON对象，字段值可包括其他文档    ，数组及文档数组等。</p>
<h2 id="MongoDB使用相关操作"><a href="#MongoDB使用相关操作" class="headerlink" title="MongoDB使用相关操作"></a>MongoDB使用相关操作</h2><p>不同系统安装方法官方文档上都有详细的说明，暂时不谈了，直接来记录一下MongoDB数据库的创建等基本操作方法吧。</p>
<a id="more"></a>
<h3 id="1-启动数据库与连接"><a href="#1-启动数据库与连接" class="headerlink" title="1.启动数据库与连接"></a>1.启动数据库与连接</h3><p>使用mongodb shell启动数据库服务器，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ mongod [option]</span><br></pre></td></tr></table></figure>
<p>默认仅输入<code>mongod</code>即可启用数据库服务器，默认数据库存储在/data/db，如未创建该文件夹，需要手动指定数据库存放路径，设置option即可。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ mongod --dbpath Documents/mongodb_data</span><br></pre></td></tr></table></figure>
<p>启动成功后会看到如下信息：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">2016-09-22T10:37:02.015+0800 I CONTROL  [initandlisten] MongoDB starting : pid=9979 port=27017 dbpath=Documents/mongodb_data 64-bit host=zhangmengdeMacBook-Pro.local</span><br><span class="line">2016-09-22T10:37:02.016+0800 I CONTROL  [initandlisten] db version v3.2.6</span><br><span class="line">2016-09-22T10:37:02.016+0800 I CONTROL  [initandlisten] git version: 05552b562c7a0b3143a729aaa0838e558dc49b25</span><br><span class="line">2016-09-22T10:37:02.016+0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2h  3 May 2016</span><br><span class="line">2016-09-22T10:37:02.016+0800 I CONTROL  [initandlisten] allocator: system</span><br><span class="line">2016-09-22T10:37:02.016+0800 I CONTROL  [initandlisten] modules: none</span><br><span class="line">2016-09-22T10:37:02.016+0800 I CONTROL  [initandlisten] build environment:</span><br><span class="line">2016-09-22T10:37:02.016+0800 I CONTROL  [initandlisten]     distarch: x86_64</span><br><span class="line">2016-09-22T10:37:02.016+0800 I CONTROL  [initandlisten]     target_arch: x86_64</span><br><span class="line">2016-09-22T10:37:02.016+0800 I CONTROL  [initandlisten] options: &#123; storage: &#123; dbPath: <span class="string">"Documents/mongodb_data"</span> &#125; &#125;</span><br><span class="line">2016-09-22T10:37:02.016+0800 I -        [initandlisten] Detected data files <span class="keyword">in</span> Documents/mongodb_data created by the <span class="string">'wiredTiger'</span> storage engine, so setting the active storage engine to <span class="string">'wiredTiger'</span>.</span><br><span class="line">2016-09-22T10:37:02.016+0800 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=4G,session_max=20000,eviction=(threads_max=4),config_base=<span class="literal">false</span>,statistics=(fast),<span class="built_in">log</span>=(enabled=<span class="literal">true</span>,archive=<span class="literal">true</span>,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(<span class="built_in">wait</span>=60,<span class="built_in">log</span>_size=2GB),statistics_<span class="built_in">log</span>=(<span class="built_in">wait</span>=0),</span><br><span class="line">2016-09-22T10:37:02.488+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory <span class="string">'Documents/mongodb_data/diagnostic.data'</span></span><br><span class="line">2016-09-22T10:37:02.488+0800 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker</span><br><span class="line">2016-09-22T10:37:02.489+0800 I NETWORK  [initandlisten] waiting <span class="keyword">for</span> connections on port 27017</span><br></pre></td></tr></table></figure>
<p>启动成功后，打开另一个终端窗口，输入以下内容即可连接数据库：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ mongo</span><br><span class="line">MongoDB shell version: 3.2.6</span><br><span class="line">connecting to: <span class="built_in">test</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-MongoDB-CLI相关操作"><a href="#2-MongoDB-CLI相关操作" class="headerlink" title="2.MongoDB CLI相关操作"></a>2.MongoDB CLI相关操作</h3><p>显示当前数据库</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&gt; db</span><br><span class="line"><span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<p>显示所有数据库</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&gt; show dbs</span><br><span class="line"><span class="built_in">local</span>	0.000GB</span><br><span class="line"><span class="built_in">test</span>	0.000GB</span><br></pre></td></tr></table></figure>
<p>创建一个<code>collection</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&gt; db.createCollection(<span class="string">'name'</span>)</span><br><span class="line">&#123;<span class="string">"ok"</span>: 1&#125;</span><br><span class="line"><span class="comment">#创建成功显示</span></span><br></pre></td></tr></table></figure>
<p>显示当前数据库所有<code>collection</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&gt; db.getCollectionNames()</span><br><span class="line">[ <span class="string">"name"</span> ]</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&gt; db.test.createIndex()</span><br></pre></td></tr></table></figure>
<p>关闭数据库连接</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&gt; use admin</span><br><span class="line">&gt; db.shutdownServer()</span><br></pre></td></tr></table></figure>
<h2 id="Mongoose相关操作"><a href="#Mongoose相关操作" class="headerlink" title="Mongoose相关操作"></a>Mongoose相关操作</h2><p>安装</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install mongoose --save</span><br></pre></td></tr></table></figure>
<p>在项目中引用</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>)</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongoDB/" rel="tag">#mongoDB</a>
          
            <a href="/tags/数据库/" rel="tag">#数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/autoprefixer/" rel="next" title="利用Autoprefixer处理css的浏览器前缀">
                <i class="fa fa-chevron-left"></i> 利用Autoprefixer处理css的浏览器前缀
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/28/react-learn-1/" rel="prev" title="React学习笔记（一）">
                React学习笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="D12mnIT" />
          <p class="site-author-name" itemprop="name">D12mnIT</p>
          <p class="site-description motion-element" itemprop="description">随手记，随手写，随便扯</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/D12mnit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2097208621" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zmcss" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB简介"><span class="nav-number">1.</span> <span class="nav-text">MongoDB简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB使用相关操作"><span class="nav-number">2.</span> <span class="nav-text">MongoDB使用相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-启动数据库与连接"><span class="nav-number">2.1.</span> <span class="nav-text">1.启动数据库与连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-MongoDB-CLI相关操作"><span class="nav-number">2.2.</span> <span class="nav-text">2.MongoDB CLI相关操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mongoose相关操作"><span class="nav-number">3.</span> <span class="nav-text">Mongoose相关操作</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D12mnIT</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("0DyssAl3FyuWRmqWhU3Ie0m1", "8hL6i2xnJiyb9kaeal4kNnrY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
